<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="box" id="square1"></div>
        <div class="box" id="square2"></div>
        <div class="box" id="square3"></div>
    </div>
    <div id="buttons">
        <button onclick="changeColor('square1')">save</button>
        <button onclick="changeColor('square2')">me</button>
        <button onclick="changeColor('square3')">god</button>
    </div>
    <div id="grid">
        <div class = "flash">I</div>
        <div class = "flash">am</div>
        <div class = "flash">so</div>
        <div class = "flash">mad</div>
        <div class = "flash">and</div>
        <div class = "flash">I</div>
        <div class = "flash">hate</div>
        <div class = "flash">coding</div>
        <div class = "flash">now</div>  
    </div>
</body>
</html>